MatchMaster/MatchMaster/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MatchMaster.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MatchMaster.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="{OnFormFactor Desktop='Horizontal', Mobile='Vertical'}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="15">
            <Button Height="200" Width="200"
                    CornerRadius="10">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0, 10, 0, 0">
                    <TextBlock Text="UFC"
                               TextAlignment="Center"
                               FontFamily="{StaticResource OswaldFont}"
                               FontSize="28"/>
                    
                    <Border Margin="0, 0, 0, 0">
                        <Image Height="130" Width="130"
                               Source="avares://MatchMaster/Assets/Images/ufc-logo-1.png"/>
                    </Border>
                </StackPanel>
            </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>